# EasyLoginBase

./: EasyLoginBase.sln
EasyLoginBase/: EasyLoginBase.csproj  EasyLoginBase.http  PassoAPasso.TXT  Program.cs  appsettings.json
EasyLoginBase.CrossCutting/: EasyLoginBase.CrossCutting.csproj
EasyLoginBase.CrossCutting/DependencyInjection/: RegisterServices.cs
EasyLoginBase.CrossCutting/DependencyInjection/Extensions/: IdentityConfiguration.cs  RegistroServicos.cs  RoleSeeder.cs  ServiceCollectionUserIdentity.cs
EasyLoginBase.InfrastructureData/: EasyLoginBase.InfrastructureData.csproj
EasyLoginBase.InfrastructureData/Configuration/: JwtOptions.cs
EasyLoginBase.InfrastructureData/Constants/: ConfiguracaoBanco.cs  Roles.cs
EasyLoginBase.InfrastructureData/Context/: ContextFactory.cs  MyContext.cs
EasyLoginBase.InfrastructureData/Implementacao/: MovimentacaoEstoqueProdutoImplementacao.cs  ProdutoEstoqueImplementacao.cs
EasyLoginBase.InfrastructureData/Mapping/: BaseClienteEntityMap.cs  CategoriaPrecoProdutoMap.cs  CategoriaProdutoMap.cs  EstoqueProdutoMap.cs  FilialMap.cs  MovimentacaoEstoqueProdutoMap.cs  PessoaClienteMap.cs  PessoaClienteVinculadaMap.cs  PontoVendaMap.cs  PrecoProdutoMap.cs  ProdutoMap.cs  UnidadeMedidaProdutoMap.cs  UsuarioPdvMap.cs
EasyLoginBase.InfrastructureData/Migrations/: 20250306221018_First.Designer.cs  20250306221018_First.cs  20250308115023_filial.Designer.cs  20250308115023_filial.cs  20250309022818_filial_up_NomeIsUnique.Designer.cs  20250309022818_filial_up_NomeIsUnique.cs  20250312215637_tbl_add_PessoaCliente.Designer.cs  20250312215637_tbl_add_PessoaCliente.cs  20250313021623_tbl_PessoaCliente.Designer.cs  20250313021623_tbl_PessoaCliente.cs  20250315004834_inicial.Designer.cs  20250315004834_inicial.cs  20250316173526_CategoriaProduto.Designer.cs  20250316173526_CategoriaProduto.cs  20250317024650_tbl_produto.Designer.cs  20250317024650_tbl_produto.cs  20250318050913_tbl_produto_alter_campos.Designer.cs  20250318050913_tbl_produto_alter_campos.cs  20250318055101_tbl_filial_alter_table.Designer.cs  20250318055101_tbl_filial_alter_table.cs  20250318155101_tbl_categoria_preco_produto.Designer.cs  20250318155101_tbl_categoria_preco_produto.cs  20250318171703_tbl_preco_produto.Designer.cs  20250318171703_tbl_preco_produto.cs  20250320025442_tbl_usuario_pdv.Designer.cs  20250320025442_tbl_usuario_pdv.cs  20250320185733_tbl_PontoVenda.Designer.cs  20250320185733_tbl_PontoVenda.cs  20250423105345_UnidadeMedidaProdutoTbl.Designer.cs  20250423105345_UnidadeMedidaProdutoTbl.cs  20250423225120_ProdutoDeleteBehaviorNoAction.Designer.cs  20250423225120_ProdutoDeleteBehaviorNoAction.cs  20250429191219_tbl_EstoqueProdutos.Designer.cs  20250429191219_tbl_EstoqueProdutos.cs  20250430001121_tbl_MovimentacaoEstoqueProduto.Designer.cs  20250430001121_tbl_MovimentacaoEstoqueProduto.cs  20250505162348_tbl_produtos_NotIsUnique_nome_codigo.Designer.cs  20250505162348_tbl_produtos_NotIsUnique_nome_codigo.cs  20250505162625_tbl_categoria_produto_not_is_unique_nomeCategoria.Designer.cs  20250505162625_tbl_categoria_produto_not_is_unique_nomeCategoria.cs  (+1 more)
EasyLoginBase.InfrastructureData/Repository/: BaseClienteRepository.cs  BaseClienteRepository_REFACTOR.cs  BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
EasyLoginBase.InfrastructureData/Repository/Cliente/: ClienteImplementacao.cs
EasyLoginBase.InfrastructureData/Repository/Filial/: FilialRepository.cs
EasyLoginBase.InfrastructureData/Repository/PDV/: PontoVendaRepository.cs  UsuarioPdvRepository.cs
EasyLoginBase.InfrastructureData/Repository/PessoaCliente/: PessoaClienteRepository.cs  PessoaClienteVinculadaRepository.cs
EasyLoginBase.InfrastructureData/Repository/Produto/: CategoriaProdutoRepository.cs  ProdutoRepository.cs  ProdutoRepository_REFACTOR.cs
EasyLoginBase.InfrastructureData/Repository/UsuarioClienteVinculo/: UsuarioClienteVinculoImplementacao.cs
EasyLoginBase.Services/: EasyLoginBase.Services.csproj
EasyLoginBase.Services/CQRS/: BaseCommands.cs
EasyLoginBase.Services/CQRS/Command/: SolicitarRecuperacaoSenhaCommand.cs  SolicitarTokenRecuperacaoSenhaCommand.cs  UserAlterarSenhaCommand.cs  UserConfirmCommand.cs  UserCreateCommand.cs  UserCriarContaCommand.cs  UserCriarContaConfirmarCommand.cs  UserLoginCommand.cs
EasyLoginBase.Services/CQRS/NotificationEmail/: EmailNotification.cs  NotificarEnviarEmailHandler.cs
EasyLoginBase.Services/Services/Cliente/: ClienteServices.cs
EasyLoginBase.Services/Services/Email/: EmailService.cs
EasyLoginBase.Services/Services/Filial/: FilialServices.cs
EasyLoginBase.Services/Services/PDV/: PontoVendaServices.cs  UsuarioPdvServices.cs
EasyLoginBase.Services/Services/PessoaCliente/: PessoaClienteServices.cs
EasyLoginBase.Services/Services/PessoaClienteVinculada/: PessoaClienteVinculadaServices.cs
EasyLoginBase.Services/Services/Produto/: CategoriaProdutoServices.cs  ProdutoServices.cs  UnidadeMedidaProdutoServices.cs
EasyLoginBase.Services/Services/Role/: RoleServices.cs
EasyLoginBase.Services/Services/UsuarioVinculadoCliente/: UsuarioClienteVinculoServices.cs
EasyLoginBase.Services/Tools/Email/: EmailSettings.cs
EasyLoginBase.Services/Tools/UseCase/: DtoMapper.cs  ParceFilialDto.cs  ParcePessoaCliente.cs  ParceUserDto.cs  ParcesFilial.cs  ParecePessoaClienteVinculada.cs  ParseCategoriaProduto.cs  ParseEstoqueProdutoDto.cs  ParseRole.cs  (+4 more)
EasyLoginBase/Controllers/: AccountController.cs  AccountUserRoleControlle.cs  CategoriaPrecoProdutoController.cs  CategoriaProdutoController.cs  ClienteController.cs  EmailController.cs  EstoqueProdutoController.cs  FilialController.cs  MovimentoEstoqueController.cs  PessoaClienteController.cs  PessoaClienteVinculadaController.cs  PontoVendaController.cs  PrecoProdutoController.cs  ProdutoController.cs  RoleController.cs  UnidadeMedidaProdutoController.cs  UsuarioClienteVinculoController.cs  UsuarioPdvController.cs
EasyLoginBase/Extensions/: ApiVersioningSetup.cs  AuthenticationSetup.cs  ClaimsPrincipalExtensions.cs  SwaggerSetup.cs
EasyLoginBase/Properties/: launchSettings.json
(+168 files in other folders)
