<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLoginBase.Application\EasyLoginBase.Application.csproj" />
    <ProjectReference Include="..\EasyLoginBase.Domain\EasyLoginBase.Domain.csproj" />
    <ProjectReference Include="..\EasyLoginBase.InfrastructureData\EasyLoginBase.InfrastructureData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\PessoaClienteVinculada\" />
    <Folder Include="Tools\UseCase\DtoForEntity\Filial\" />
    <Folder Include="Tools\UseCase\EntityForDto\" />
  </ItemGroup>

</Project>
